{
  "author":"BuildFire"
,"pluginName":"UVO"
,"pluginDescription":"With the UVO plugin, you can find the UV index and associated recommendations for your desired location."
,"supportEmail":"support@buildfire.com"
,"control":{
  "content":{
    "enabled":false
  }
, "design":{
    "enabled":true
  }
, "settings":{
    "enabled":true
  }
}
,"widget":{

},
  "features" : ["GEO"],
  "languages" : ["en"]
}